# vim:fileencoding=utf-8:foldmethod=marker

# font_family      Fira Code Retina
# bold_font        Fira Code
# italic_font      Fira Code
# bold_italic_font Fira Code
font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_size 17.0


scrollback_lines 10000
scrollback_pager nvim --noplugin --clean -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


enabled_layouts *

tab_bar_style powerline

# Onenord Colorscheme for Kitty
# Based on:
# - https://github.com/connorholyday/nord-kitty/blob/master/nord.conf
# - https://github.com/olimorris/onedarkpro.nvim/blob/main/extras/kitty_onedark.conf

foreground            #E5E9F0
background            #2E3440
selection_foreground  none
selection_background  #3F4758
url_color             #88C0D0
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Tab bar
active_tab_foreground   #88C0D0
active_tab_background   #434C5E
inactive_tab_foreground #6C7A96
inactive_tab_background #2E3440

editor /opt/homebrew/bin/nvim

allow_remote_control yes

macos_titlebar_color background

macos_quit_when_last_window_closed yes

macos_window_resizable yes

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+h show_scrollback

